spring.datasource.url=jdbc:mysql://localhost:3306/strongerme
spring.datasource.username=root
spring.datasource.password=nikar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL%Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
app.firebase-config-file=strongerme-20bc3-firebase-adminsdk-3fxmh-ce7c840d42.json
